# depanneur

./: .dockerignore  Depanneur.sln  Dockerfile  LICENSE  azure-pipelines.yml  docker-compose.yml  package-lock.json  package.json  readme.md  webpack.config.js
Depanneur.App/: Depanneur.App.csproj  Policies.cs  Program.cs  Roles.cs  Startup.cs  appsettings.Development.json  appsettings.json
Depanneur.App/Controllers/: AccountController.cs  AppController.cs  GraphQLController.cs
Depanneur.App/Data/: ProductRepository.cs  Repository.cs  SubscriptionRepository.cs  TransactionRepository.cs  UserRepository.cs
Depanneur.App/Emails/: Recap.cshtml
Depanneur.App/Entities/: Adjustment.cs  DepanneurContext.cs  ISoftDeletable.cs  Payment.cs  Product.cs  Purchase.cs  Subscription.cs  Transaction.cs  User.cs
Depanneur.App/Frontend/: app.js  events.js  index.js  styles.js
Depanneur.App/Hangfire/: ProcessSubscriptionsJob.cs  RoleBasedAuthorizationFilter.cs  SendWeekRecapJob.cs
Depanneur.App/Helpers/: DataLoader.cs  DateExtensions.cs  GraphQLExtensions.cs  Pagination.cs  StringExtensions.cs
Depanneur.App/Migrations/: 20170203205350_products.Designer.cs  20170203205350_products.cs  20170203212843_users_purchases_payments.Designer.cs  20170203212843_users_purchases_payments.cs  20170204155525_transactions.Designer.cs  20170204155525_transactions.cs  20170212223714_purchase_productname.Designer.cs  20170212223714_purchase_productname.cs  20170227234723_adjustments.Designer.cs  20170227234723_adjustments.cs  20170304043543_product_description.Designer.cs  20170304043543_product_description.cs  20170309044704_product-isdeleted.Designer.cs  (+10 more)
(+65 files in other folders)
